{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:build": "node ./builds/addComponents.js && vuepress build docs && node ./builds/delComponents.js"
  },
  "dependencies": {
    "vuepress-plugin-mygitalk": "^1.0.5"
  },
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
